# the database credentials to use 
dbusername=dbusername
dbpassword=dbpassword

# a location holding the backups.  These backups are not deleted when done, so this is a local rolling backup directory
outputlocation=c:/temp/dbbackup

# a comma separated list of databases to backup
# leave blank or comment out to backup all databases
databases=db1,db2

#a comma separated list of the directories to zip and backup to s3.  
#If this is a Windows system, you must muse double backslashes.  
#Leave blank or commented out if no directories are to be backed up.
#The directory paths can also have wildcard characters like /var/log/*
#directoriesToBackup=c:/something/dir2,c:/something/dir3

# the prefix used for the s3 file, this is like the directory, it must end in a /
s3keyprefix=Automated database backups/the sever name/

# the s3 bucket to use to upload backups
s3bucket=s3bucketname

# the s3 credentials to use
s3id=s3userid
s3password=s3password

# This option controls whether one or more named copies of the current backup
# will be made.  "day" will cause an extra copy with the name of today's day
# of the week to be made (db1_Wednesday.sql).  "week" will cause the suffix
# to be like "_week1". "month" will cause the suffix to be like "_January"
# and year will cause the suffix to be like "_2012".  use any combination
# of these or none as a comma separated list
# inquater: the day in the quarter meaning that there will be backups for 3 months
# mm_yy: keeps a monthly non-rotating backup
# rolling backups
rollingbackups=day,week,month,year
#rollingbackups=day,week,month,year,inquarter,mm_yy

# post backup email configuration

#email address to send to as a comma separated list.  If this is blank, the backup will not try to send emails
emailAddresses=to@mydomain.com

#the name of the email (smtp) server
emailServer=my.email.server.com
emailServerUser=emailuser
emailServerPassword=em4i1p4$$
emailFrom=backup@mydomain.com

# this server name
# if set it gets added as a marker to all zip files so that the backup files
# from several servers can share the same s3 location without danger that databases
# that exist on two systems overwrite each other and allows directories to be backed
# up that are the same path on each server
#serverName=theserver
